<!-- home page -->

<!doctype html>
<html lang="en">

<head>
  <title>basic bops</title>

  <!-- bootstrap style sheet -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
  integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
  crossorigin="anonymous">
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,
   initial-scale=1, shrink-to-fit=no">

   <!-- stylesheet -->
   <link rel="sylesheet"
   href="css/stylesheet.css" type="text/css">

   <!-- icon -->
   <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>

  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
      <img src="/Users/King/Desktop/Hack2018/data/bee.jpg" width="30"
      height="30" class="d-inline-block align-top" alt="">
        Basic Bops
    </a>
  </nav>

  <div class="container justify-content-center">
      <h1 class="text-center">How Basic do you Bop?</h1>
      <p class="text-center">We look at your spotify top tracks and judge you...
        </br>
        <p class="font-italic text-center" >Harshly</p>
      </p>
  </div>


</body>




</html>
